{
  "name": "ionic-harp",
  "version": "1.0.0",
  "description": "A static NodeJS webserver for Heroku, with Ionic in mind!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stavros Kounis",
  "license": "MIT",
  "dependencies": {
    "harp": "^0.23.0"
  }
}
